// Actions

function isolateSelection(context) {
  var doc = context.document;
  var selection = context.selection;
  if (selection == null || selection.count() < 1) {
    doc.showMessage("Select a group to isolate.");
  } else {
    var objectLoop = selection.objectEnumerator();
    var object;
    var groupsToIsolate = {};
    while (object = objectLoop.nextObject()) {
      if (object.className() == "MSLayerGroup") {
        groupsToIsolate[object.objectID()] = object;
      } else {
        var parentGroup = findParentGroup(object);
        if (parentGroup != null) {
          groupsToIsolate[parentGroup.objectID()] = parentGroup;
        }
      }
    }
    if (Object.keys(groupsToIsolate).length > 0) {
      lockAllLayers(context);
      
      var groupNames = "";
      var addedItem = false;
      for (var id in groupsToIsolate) {
        var group = groupsToIsolate[id];
        if (addedItem) {
          groupNames += ", ";
        }
        groupNames += group.name();
        addedItem = true;
        isolateGroup(context, group);
      }
      doc.showMessage("Isolating " + groupNames + ".");
    }
  }
}

function exitIsolationMode(context) {
  var doc = context.document;
  unlockAllLayers(context);
  doc.showMessage("Exiting isolation mode.");
}

// Helper functions

function findParentGroup(object) {
  var parent = object.parentGroup();
  if (parent == null) {
    return null;
  }
  else if (parent.className() == "MSLayerGroup") {
    return parent;
  } else {
    return findParentGroup(parent);
  }
}

function isolateGroup(context, group) {
  unlockLayerTree(context, group);
  unlockAncestors(context, group);
}

function lockAllLayers(context) {
  var doc = context.document;
  var page = doc.currentPage();
  
  var allLayers = page.children();
  var layerLoop = allLayers.objectEnumerator();
  var layer;
  while (layer = layerLoop.nextObject()) {
    layer.setIsLocked(true);
    layer.setIsVisible(false);
  }
}

function unlockLayerTree(context, tree) {
  tree.setIsLocked(false);
  tree.setIsVisible(true);
  tree.setHasClickThrough(true);
  
  var children = tree.children();
  var childLoop = children.objectEnumerator();
  var child;
  while (child = childLoop.nextObject()) {
    child.setIsLocked(false);
    child.setIsVisible(true);
  }
  
  var predicate = NSPredicate.predicateWithFormat("className == %@", "MSLayerGroup");
  var subgroups = children.filteredArrayUsingPredicate(predicate);
  var subgroupLoop = subgroups.objectEnumerator();
  var subgroup;
  while (subgroup = subgroupLoop.nextObject()) {
    subgroup.setHasClickThrough(true);
  }
}

function unlockAncestors(context, layer) {
  var container = layer.parentGroup();
  if (container != null) {
    container.setIsLocked(false);
    container.setIsVisible(true);
    container.setHasClickThrough(true);
    unlockAncestors(context, container);
  }
}

function unlockAllLayers(context) {
  var doc = context.document;
  var page = doc.currentPage();
  var allLayers = page.children();
  var layerLoop = allLayers.objectEnumerator();
  var layer;
  while (layer = layerLoop.nextObject()) {
    layer.setIsLocked(false);
    layer.setIsVisible(true);
  }
  
  var predicate = NSPredicate.predicateWithFormat("className == %@", "MSLayerGroup");
  var groups = allLayers.filteredArrayUsingPredicate(predicate);
  var groupLoop = groups.objectEnumerator();
  var group;
  while (group = groupLoop.nextObject()) {
    group.setHasClickThrough(false);
  }
}
